{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "11fe50a0a0ce621bfbefa0f90c83701a1a68e2e9",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "fff8cab47aceb49df67c6c8cfafd44421a36b279",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "d6afd2a774e0a5a2529ad250c1eed6e08a089820",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "72d282dd6b7eb17380ee2220244cccecf7a79b67",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "51e9cb5106e9f018f92e7830dea913cc719fb46f",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "046d0af0e997dbc345c1ac8c7d550640cef2e4f0",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "a2fb2247c39ebbfc81028d1f8bd3fe1fc412db62",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "5fa570b7320fb5b1cef2404fe559cf8377bfdb05",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "966d55a619ec7b381c680b5843e3d61f530b0a6f",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "5ec366a991c6acc1617eacb101b775ff5a016381",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\_posts\\2026-04-29-zionsiphon-07c3bbe60d47240d.md",
        "hashed_secret": "52064894b03560b13e9f08b3491095f875a997a3",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "pipeline\\ingestion\\checkpoint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "pipeline\\ingestion\\checkpoint.py",
        "hashed_secret": "198d6553813b260c2c774e10f00733321e82c79e",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "pipeline\\ingestion\\checkpoints\\checkpoint1_20260324_122826.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "pipeline\\ingestion\\checkpoints\\checkpoint1_20260324_122826.json",
        "hashed_secret": "198d6553813b260c2c774e10f00733321e82c79e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "pipeline\\ingestion\\checkpoints\\checkpoint1_20260324_123538.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "pipeline\\ingestion\\checkpoints\\checkpoint1_20260324_123538.json",
        "hashed_secret": "198d6553813b260c2c774e10f00733321e82c79e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "pipeline\\ingestion\\normalizer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "pipeline\\ingestion\\normalizer.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "test_mb.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_mb.py",
        "hashed_secret": "cbfdae052b9fa6532970e3f3b6fbfc1b8c8c84bf",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "test_mb.py",
        "hashed_secret": "cbfdae052b9fa6532970e3f3b6fbfc1b8c8c84bf",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_mb.py",
        "hashed_secret": "3b3d4e181c3d9fd393477ee5f54598a79165f776",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2026-04-29T18:28:58Z"
}
